/* Facebook */
.ng-social-button_facebook {
    padding-left:19px;
    background:#eceef5;
    .linear-gradient(#fff, #d8def4);
    color:#3b5998;
    border-color:#cad4e7;
    border-color:hsla(219,38%,85%,.8);
    border-bottom-color:hsla(219,12%,77%,.8);

    &:hover {
        background:#c0cdf3;
        .linear-gradient(#f2f3f7, #c0cdf3);
        color:#253860;
        border-color:#b4bfd4;
        border-bottom-color:#b3b7bf;
    }
    .ng-social-icon {
        background-image:url('facebook.png');
        background-position:3px 3px;
    }
    .ng-social-counter {
        background:#f2f3f7;
        border-color:#cad4e7;

        &:after {
            border-right-color:#f2f3f7;
        }
    }
}