/* Google+ */
.ng-social-button_googleplus {
    padding-left:12px;
    background:#e4e4e4;
    .linear-gradient(#f5f5f5, #e4e4e4);
    color:#da573b;
    border-color:#bbb;
    border-color:hsla(0,0%,80%,.8);
    border-bottom-color:hsla(0,0%,70%,.8);

    &:hover {
        background:#f4f4f4;
        .linear-gradient(#f9f9f9, #f0f0f0);
        color:#cd4427;
        border-color:#ddd;
        border-bottom-color:#ccc;
    }
    .ng-social-icon{
        background-image:url('googleplus.png');
        background-position:0 6px;
    }
    .ng-social-counter {
        background:#f9f9f9;
        border-color:#d2d2d2;
        &:after {
            border-right-color:#f9f9f9;
        }
    }
}