// Vkontakte
.ng-social-button_vkontakte {
	background:#436f96;
	.linear-gradient(#8faecf, #436f96);
	color:#fff;
	color:hsla(0,0%,100%,.95);
	border-color:#4d84c1;
	border-color:hsla(212,48%,53%,.8);
	border-bottom-color:hsla(211,42%,35%,.8);
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
}
.ng-social-button_vkontakte:hover {
	background:#4e80ab;
	.linear-gradient(#a2c0df, #4e80ab);
	color:#fff;
	color:hsla(0,0%,100%,.99);
	border-color:#5788be;
	border-bottom-color:#3b6798;
}
.ng-social-icon_vkontakte {
	background-image:url('vkontakte.png');
	background-position:1px 2px;
}
.ng-social-counter_vkontakte {
	background:#eaeef3;
	border-color:#afc1d4;
}
.ng-social-counter_vkontakte:after {
	border-right-color:#eaeef3;
}