// Livejournal
.ng-social-button_livejournal {
	background:#cadcf3;
	.linear-gradient(#fff, #cadcf3);
	color:#5183b4;
	border-color:hsla(208,78%,84%,.8);
	border-bottom-color:hsla(209,22%,60%,.8);
}
.ng-social-button_livejournal:hover {
	background:#dce2f5;
	.linear-gradient(#ecf1f7, #bad2f0);
	color:#253759;
	border-color:#b7cfe4;
	border-bottom-color:#9caebe;
}
.ng-social-icon_livejournal {
	background-image:url('livejournal.png');
	background-position:2px 2px;
}