// Mail.ru
.ng-social-button_mailru {
	padding-left:18px;
	background:#004584;
	.linear-gradient(#5d90ba, #004584);
	color:#fff;
	color:hsla(0,0%,100%,.95);
	border-color:#1e65a5;
	border-color:hsla(209,87%,32%,.8);
	border-bottom-color:hsla(208,88%,10%,.8);
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
}
.ng-social-button_mailru:hover {
	background:#001e5d;
	.linear-gradient(#618cae, #001e5d);
	color:#fff;
	color:hsla(0,0%,100%,.99);
	border-color:#094984;
	border-bottom-color:#031b30;
}
.ng-social-icon_mailru {
	background-image:url('mailru.png');
	background-position:1px 2px;
}
.ng-social-counter_mailru {
	background:#fff1c2;
	border-color:#ffc70d;
}
.ng-social-counter_mailru:after {
	border-right-color:#fff1c2;
}