// Pinterest
.ng-social-button_pinterest {
	padding-left:20px;
	background:#eee;
	.linear-gradient(#fefefe, #d3d3d3);
	color:hsl(355,77%,44%);
	border-color:#bbb;
	border-color:hsla(0,0%,73%,.8);
	border-bottom-color:hsla(0,0%,60%,.8);
}
.ng-social-button_pinterest:hover {
	background:#efefef;
	.linear-gradient(#fff, #d9d9d9);
	color:hsl(355,80%,42%);
	border-color:hsla(0,0%,73%,.6);
	border-bottom-color:hsla(0,0%,60%,.6);
}
.ng-social-icon_pinterest {
	background-image:url('pinterest.png');
	background-position:2px 1px;
}
.ng-social-counter_pinterest {
	background:hsl(355,100%,98%);
	border-color:hsl(355,70%,80%);
}
.ng-social-counter_pinterest:after {
	border-right-color:hsl(355,100%,98%);
}