.ng-social-button_github,
.ng-social-button_github:link,
.ng-social-button_github:visited {
	padding-left:19px;
	background:#e6e6e6;
	.linear-gradient(#fafafa, #eaeaea);
	color:#555;
	border-color:#d4d4d4;
	border-bottom-color:#bcbcbc;
	text-decoration:none;
}
.ng-social-button_github:hover {
	background:#efefef;
	.linear-gradient(#fff, #f0f0f0);
	color:#444;
	border-color:#d4d4d4;
	border-bottom-color:#bcbcbc;
}
.ng-social-icon_github {
	background-image:url('github.png');
	background-position:3px 3px;
}
.ng-social-counter_github {
	background:#fafafa;
	border-color:#d4d4d4;
}
.ng-social-counter_github:after {
	border-right-color:#fafafa;
}