// Odnoklassniki
.ng-social-button_odnoklassniki {
	padding-left:17px;
	background:#f6900b;
	.linear-gradient(#f6bb6d, #f6900b);
	color:#fff;
	color:hsla(0,0%,100%,.95);
	border-color:#d99c27;
	border-color:hsla(39,70%,50%,.8);
	border-bottom-color:hsla(41,93%,40%,.8);
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.12);
}
.ng-social-button_odnoklassniki:hover {
	background:#f69a21;
	.linear-gradient(#fbcc5a, #f69a21);
	color:#fff;
	color:hsla(0,0%,100%,.99);
	border-color:#f0b22c;
	border-bottom-color:#c59121;
}
.ng-social-icon_odnoklassniki {
	background-image:url('odnoklassniki.png');
	background-position:4px 3px;
}
.ng-social-counter_odnoklassniki {
	background:#ffe9be;
	border-color:#d9ab53;
}
.ng-social-counter_odnoklassniki:after {
	border-right-color:#ffe9be;
}